{
  "include": ["src", "test"],
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2015",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "rootDir": "./",
    "outDir": "dist/",
    "types": ["bun"],

    "allowJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": true,

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true
  }
}
